{
  "name": "logicat-iot",
  "version": "2.6.1",
  "description": "Logicat srl IoT Gateway based on Ubuntu Core & Node.js! (Beta)",
  "main": "index.mjs",
  "repository": "https://github.com/CICCIOSGAMINO/logicat-iot.git",
  "author": "@cicciosgamino",
  "license": "ISC",
  "private": true,
  "bin": "./index.mjs",
  "dependencies": {
    "@google-cloud/pubsub": "^2.17.0",
    "firebase": "^9.0.2",
    "ioredis": "^4.27.9",
    "public-ip": "^4.0.4"
  }
}
